{
  "name": "convert_all",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "docx": "^9.6.1",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "js-yaml": "^4.1.1",
    "jspdf": "^4.2.0",
    "lucide": "^0.577.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "turndown": "^7.2.2",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11"
  }
}
